# Grafica-OpenTkProject

./: OpenTkProject.sln
OpenTkTutorial/: Colors.cs  Design.cs  OpenTkProject.csproj  Program.cs
OpenTkTutorial/Animation/: AnimationController.cs
OpenTkTutorial/Animation/Script/: Action.cs  Scene.cs  Script.cs
OpenTkTutorial/ImGui/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
OpenTkTutorial/OpenTk/: Camera.cs  Shader.cs  Texture.cs  Window.cs
OpenTkTutorial/OpenTk/Input/: IInputListener.cs  InputListener.cs  InputReceivedEvent.cs
OpenTkTutorial/OpenTk/Shaders/: shader.frag  shader.vert
OpenTkTutorial/Samples/: AnimationObjects.cs  AnimationScript.cs  House.cs
OpenTkTutorial/Scene/: Scene.cs  Transformations.cs
OpenTkTutorial/Scene/Face/: Face.cs  IFace.cs
OpenTkTutorial/Scene/Face/BuiltInFaces/: Rectangle.cs  Triangle.cs
OpenTkTutorial/Scene/Face/Bulit-In/: Cube.cs  Parallelepiped.cs
OpenTkTutorial/Scene/Face/Types/: EFace.cs  VFace.cs
OpenTkTutorial/Scene/Object/: Object.cs
OpenTkTutorial/Scene/Object/BuiltInObjects/: Parallelepiped.cs  RootObject.cs
OpenTkTutorial/Scene/Polygon/: Polygon.cs
OpenTkTutorial/Scene/Polygon/Built-In/: Rectangle.cs  Square.cs  Triangle.cs
