<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenTK" />
    <None Remove="System.Drawing.Common" />
    <None Remove="runtime.osx.10.10-x64.CoreCompat.System.Drawing" />
    <None Remove="Resources\" />
    <None Remove="OpenTk\" />
    <None Remove="SceneGraph\" />
    <None Remove="SceneGraph\Face\" />
    <None Remove="OpenTk\Shaders\" />
    <None Remove="Scene\Face\Default\" />
    <None Remove="Scene\Object\" />
    <None Remove="Scene\Object\BuiltInObject\" />
    <None Remove="OpenTk\Input\" />
    <None Remove="Scene\Contenedor\" />
    <None Remove="Gwen" />
    <None Remove="Gwen.Renderer.OpenTK" />
    <None Remove="ImGuiNet.OpenTK" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="OpenTk\" />
    <Folder Include="Scene\Polygon\" />
    <Folder Include="OpenTk\Shaders\" />
    <Folder Include="Scene\Polygon\Built-In\" />
    <Folder Include="Scene\Face\" />
    <Folder Include="Scene\Face\Bulit-In\" />
    <Folder Include="OpenTk\Input\" />
    <Folder Include="Scene\Object\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\awesomeface.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\container.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\wall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenTk\Shaders\shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenTk\Shaders\shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\grass.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
